defaults.url=https://sentry.io/
defaults.org=jake-re
defaults.project=socialxtypeacress
auth.token=53d996f7378145a3aa0b31c94b799b662fc16558eaa8475cbd21b432e91e0d46
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
